<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#FAFAFA"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_weight="0.95"
        app:cardElevation="2dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="#398CCE"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginLeft="15dp"
                android:id="@+id/type"
                android:layout_weight="0.3"
                android:text="Choose item"
                android:textSize="25dp"
                android:fontFamily="sans-serif-black"
                android:textColor="#fff"
                android:gravity="left|center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
                <CheckBox
                    android:layout_marginRight="15dp"
                    android:id="@+id/detail_checl_all"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/custom_checkbox_white"
                    android:scaleY="1.1"
                    android:scaleX="1.1"
                    />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_weight="0.2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/list_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
        <LinearLayout
            android:layout_weight="0.99"
            android:background="#398CCE"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/detail_cancel"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_weight="0.5"
                android:text="Cancel"
                android:textSize="17dp"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/detail_save"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:text="Save"
                android:textSize="17dp"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
</LinearLayout>