<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:minHeight="80dp"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="bottom"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:id="@+id/txt_item_tranfer"
                    android:text="contact"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_weight="0.5"
                    android:layout_marginLeft="10dp"
                    android:gravity="top"
                    android:textColor="#ACACAC"
                    android:text="90/120"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/wait_tranfer"
                android:src="@drawable/tranfer"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
</LinearLayout>