<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/background_list"
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <pl.droidsonroids.gif.GifImageView
                android:src="@drawable/animation_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </pl.droidsonroids.gif.GifImageView>
           <LinearLayout
               android:layout_gravity="center"
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <TextView
                   android:id="@+id/total_item"
                   android:layout_weight="0.5"
                   android:text="10"
                   android:textSize="30dp"
                   android:textColor="#fff"
                   android:fontFamily="sans-serif-black"
                   android:gravity="center|bottom"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"/>
               <TextView
                   android:layout_weight="0.5"
                   android:text="item selected"
                   android:textColor="#fff"
                   android:textSize="17dp"
                   android:fontFamily="sans-serif-condensed"
                   android:gravity="center|top"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"/>
           </LinearLayout>
        </FrameLayout>
        <TextView
            android:text="Choose data to send"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
      </LinearLayout>
    <LinearLayout
        android:layout_weight="0.3"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ListView
            android:layout_weight="0.1"
            android:id="@+id/list_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.8"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_cancel"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/custom_btn"
                android:layout_weight="0.5"
                android:text="cancel"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/btn_start"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/custom_btn_2"
                android:textColor="#fff"
                android:layout_weight="0.5"
                android:text="Start"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>